CREATE DATABASE mda_board
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE mda_board;
CREATE TABLE games (
    id INT PRIMARY KEY AUTO_INCREMENT,
    game_title VARCHAR(255) NOT NULL,

    min_players TINYINT UNSIGNED NOT NULL,
    max_players TINYINT UNSIGNED NOT NULL,
    min_recommended_players TINYINT UNSIGNED,
    max_recommended_players TINYINT UNSIGNED,

    genre TEXT,
    complexity_of_game DECIMAL(2,1),

    min_play_time SMALLINT UNSIGNED,
    max_play_time SMALLINT UNSIGNED,

    rules_difficulty TINYINT UNSIGNED,
    time_for_rules_min SMALLINT UNSIGNED,

    impression TEXT,
    level_of_cooperation TEXT,
    mechanics TEXT,
    description TEXT,

    available_now BOOLEAN,
    DLC BOOLEAN,

    source_urls TEXT
);


TRUNCATE TABLE games;
INSERT INTO games (
    game_title,
    min_players,
    max_players,
    min_recommended_players,
    max_recommended_players,
    genre,
    complexity_of_game,
    min_play_time,
    max_play_time,
    rules_difficulty,
    time_for_rules_min,
    impression,
    level_of_cooperation,
    mechanics,
    description,
    available_now,
    DLC,
    source_urls
)
VALUES
(
    'БЭНГ!',
    4, 7, 5, 7,
    'Для компании; Карточная игра; Вестерн; Скрытые роли',
    4,
    30, 60,
    2,
    5,
    'Напряжённая; хаотичная; социальная; юмористическая',
    'Командное противостояние / скрытые роли',
    'Скрытые роли; Выбывание игроков; Помехи соперникам; Асимметричные способности игроков',
    'Карточная игра со скрытыми ролями на Диком Западе: Шериф и его помощники сражаются с бандитами, а Ренегат преследует собственную цель победы.',
    1, 1,
    'https://boardgamegeek.com/boardgame/3955/bang'
),
(
    'Манчкин',
    3, 6, 4, 6,
    'Карточная игра; Фэнтези; Юмор; Сражения',
    5,
    60, 120,
    3,
    15,
    'Хаотичная; юмористическая; конфликтная; непредсказуемая',
    'Соревнование с временным сотрудничеством',
    'Менеджмент карт; Помехи соперникам; Торговля; Броски кубиков',
    'Юмористическая карточная игра про поход в подземелье: игроки побеждают монстров, собирают сокровища, повышают уровень и постоянно мешают друг другу.',
    1, 1,
    'https://boardgamegeek.com/boardgame/1927/munchkin | https://munchkin.game/'
),
(
    'Кодовые имена',
    2, 8, 4, 8,
    'Для компании; Игра со словами; Дедукция; Командная',
    1,
    15, 15,
    1,
    3,
    'Общительная; интеллектуальная; напряжённая; весёлая',
    'Командное противостояние',
    'Командная игра; Дедукция; Ассоциации слов',
    'Две команды пытаются отгадать своих агентов по однословным подсказкам, избегая агентов соперника и убийцы.',
    1, 1,
    'https://boardgamegeek.com/boardgame/178900/codenames | https://boardgamegeek.com/boardgame/178900/codenames/expansions'
),
(
    'Игра престолов: Настольная игра (2-е издание)',
    3, 6, 4, 6,
    'Стратегия; Военная; Политика; Переговоры',
    7,
    120, 240,
    4,
    25,
    'Эпичная; напряжённая; стратегическая; политическая; конфликтная',
    'Соревнование; дипломатия и временные союзы',
    'Контроль территории / влияние; Перемещение по областям; Аукцион / ставки; Одновременный выбор действий; Асимметричные способности игроков',
    'Игроки возглавляют Великие дома Вестероса, перемещают армии, заключают союзы, тайно отдают приказы и борются за контроль над ключевыми замками.',
    1, 1,
    'https://boardgamegeek.com/boardgame/103343/a-game-of-thrones-the-board-game-second-edition | https://boardgamegeek.com/boardgame/257496/a-game-of-thrones-the-board-game-second-edition-mo'
),
(
    'Цитадели',
    2, 7, 4, 7,
    'Карточная игра; Строительство города; Блеф; Скрытые роли',
    3,
    30, 60,
    2,
    10,
    'Тактическая; с блефом; соревновательная; интригующая',
    'Соревнование',
    'Драфт ролей; Асимметричные способности игроков; Построение личной области; Помехи соперникам',
    'Игроки строят средневековые города и каждый раунд тайно выбирают новую роль персонажа, чтобы получить особые способности, чтобы получить преимущество или помешать соперникам.',
    1, 1,
    'https://boardgamegeek.com/boardgame/205398/citadels | https://boardgamegeek.com/boardgame/13291/citadels-the-dark-city'
),
(
    'Взрывные котята',
    2, 5, 3, 5,
    'Для компании; Карточная игра; Юмор',
    2,
    15, 15,
    1,
    5,
    'Быстрая; абсурдная; хаотичная; напряжённая',
    'Соревнование',
    'Испытание удачи; Менеджмент карт; Выбывание игроков; Помехи соперникам',
    'Быстрая карточная игра, где нужно избегать карт «Взрывных котят», используя обезвреживание, атаки, пропуски хода и другие мешающие действия.',
    1, 1,
    'https://boardgamegeek.com/boardgame/172225/exploding-kittens | https://www.explodingkittens.com/pages/rules-kittens'
),
(
    'CATAN (Колонизаторы)',
    3, 4, 3, 4,
    'Стратегия; Экономика; Переговоры',
    5,
    60, 120,
    2,
    10,
    'Стратегическая; социальная; соревновательная; с упором на переговоры',
    'Соревнование; переговоры',
    'Броски кубиков; Торговля; Построение сети; Модульное поле; Управление ресурсами',
    'Игроки добывают и обменивают ресурсы, строят дороги, поселения и города и стараются первыми набрать нужное количество победных очков.',
    1, 1,
    'https://boardgamegeek.com/boardgame/13/catan | https://www.catan.com/understand-catan/game-rules'
),
(
    'Время кофе',
    2, 4, 2, 4,
    'Семейная; Головоломка; Лёгкая стратегия',
    4,
    30, 30,
    2,
    8,
    'Уютная; тактическая; семейная',
    'Соревнование; минимум прямой кооперации',
    'Перемещение по сетке; Сбор ресурсов; Выполнение заказов; Планирование действий; Приятная на ощупь',
    'Игроки управляют загруженными кафе, перемещаются по сетке с ингредиентами и стараются быстро выполнять заказы, пока просрочки не начали приносить штрафы.',
    1, 1,
    'https://boardgamegeek.com/boardgame/377061/coffee-rush | https://boardgamegeek.com/boardgame/411435/coffee-rush-piece-of-cake'
),
(
    'Нечто: Из глубокой бездны',
    4, 12, 6, 9,
    'Для компании; Карточная игра; Хоррор; Социальная дедукция; Полукооперативная',
    3,
    15, 60,
    2,
    8,
    'Напряжённая; хаотичная; социальная; юмористическая',
    'Полукооперация; скрытые роли; меняющиеся стороны',
    'Скрытые роли; Социальная дедукция; Менеджмент карт; Обмен картами; Выбывание игроков; Блеф',
    'Необычный аналог мафии: один из игроков становится Нечто и пытается заразить остальных, а люди должны вычислить и устранить его до полного заражения группы.',
    1, 1,
    'https://hobbygames.ru/nechto-iz-glubokoj-bezdni | https://pendragongamestudio.com/blog/project/stay-away/ | https://boardgamegeek.com/boardgame/158392/stay-away'
),
(
    'Ticket to Ride',
    2, 5, 2, 5,
    'Семейная; Стратегия; Железные дороги; Построение маршрутов',
    4,
    30, 60,
    2,
    15,
    'Расслабленная; стратегическая; атмосферная; соревновательная',
    'Соревнование',
    'Сбор комплектов; Построение маршрутов / сети; Драфт карт',
    'Игроки собирают цветные карты вагонов, строят железнодорожные маршруты по Северной Америке и Европе и проводя дорогу через крупнейшие города мира',
    1, 1,
    'https://www.daysofwonder.com/game/ticket-to-ride/ | https://www.daysofwonder.com/game/ticket-to-ride-usa-1910/'
),
(
    'Каркассон',
    2, 5, 2, 5,
    'Семейная; Стратегия; Выкладывание тайлов',
    4,
    30, 45,
    2,
    15,
    'Спокойная; тактическая; приятная; соревновательная',
    'Соревнование',
    'Выкладывание тайлов; Контроль територии / влияние; Построение карты; Размещение миплов',
    'Игроки по одному тайлу создают общий средневековый ландшафт и размещают миплов, чтобы получать очки за города, дороги, монастыри и поля.',
    1, 1,
    'https://boardgamegeek.com/boardgame/822/carcassonne | https://boardgamegeek.com/boardgame/822/carcassonne/expansions'
),
(
    'Шакал',
    2, 4, 4, 4,
    'Семейная; Стратегия; Приключения; Пираты',
    4,
    60, 120,
    2,
    15,
    'Приключенческая; тактическая; соревновательная; непредсказуемая',
    'Соревнование',
    'Исследование тайлов; Перемещение по сетке; Забрать и доставить; Вариативная подготовка поля',
    'Игроки управляют командами пиратов, исследуют случайно собранный остров, ищут сокровища и стараются доставить на свой корабль больше золота, чем соперники.',
    1, 1,
    'https://hobbygames.ru/shakal-obnovlennaja-versija | https://jackal.su/rules/all'
),
(
    'Монополия',
    2, 6, 3, 5,
    'Экономика; Переговоры; Семейная',
    3,
    60, 180,
    2,
    10,
    'Соревновательная; социальная; с упором на переговоры; зависимая от удачи',
    'Соревнование; переговоры',
    'Брось и ходи; Торговля; Аукцион / ставки; Сбор комплектов; Выбывание игроков',
    'Игроки покупают, обменивают и застраивают недвижимость, получают аренду и пытаются довести соперников до банкротства.',
    1, 1,
    'https://boardgamegeek.com/boardgame/1406/monopoly | https://boardgamegeek.com/boardgame/1406/monopoly/expansions'
);

SELECT *
FROM games;

USE mda_board;

ALTER TABLE games
MODIFY complexity_of_game DECIMAL(3,1);

INSERT INTO games (
    game_title,
    min_players,
    max_players,
    min_recommended_players,
    max_recommended_players,
    genre,
    complexity_of_game,
    min_play_time,
    max_play_time,
    rules_difficulty,
    time_for_rules_min,
    impression,
    level_of_cooperation,
    mechanics,
    description,
    available_now,
    DLC,
    source_urls
)
VALUES

(
    'Пандемия',
    2, 4, 2, 4,
    'Кооператив; Стратегия; Семейная',
    4,
    45, 60,
    3,
    15,
    'Напряжённая; командная; стратегическая',
    'Полный кооператив',
    'Управление ресурсами; Планирование; Общие цели',
    'Игроки становятся членами команды специалистов и пытаются остановить распространение болезней по миру.',
    1, 1,
    'https://boardgamegeek.com/boardgame/30549/pandemic'
),

(
    '7 чудес',
    3, 7, 4, 5,
    'Стратегия; Карточная игра; Цивилизация',
    5,
    30, 30,
    3,
    15,
    'Стратегическая; быстрая; соревновательная',
    'Соревнование',
    'Драфт карт; Развитие цивилизации; Управление ресурсами',
    'Карточная стратегия, в которой игроки развивают древние цивилизации и строят чудеса света.',
    1, 1,
    'https://boardgamegeek.com/boardgame/68448/7-wonders'
),

(
    'Азул',
    2, 4, 2, 4,
    'Абстрактная стратегия; Семейная',
    4,
    30, 45,
    2,
    10,
    'Спокойная; красивая; тактическая',
    'Соревнование',
    'Сбор наборов; Планирование; Размещение элементов',
    'Игроки создают мозаики из плиток и стараются получать больше очков за удачные комбинации.',
    1, 1,
    'https://boardgamegeek.com/boardgame/230802/azul'
),

(
    'Ticket to Ride Европа',
    2, 5, 3, 5,
    'Семейная; Стратегия; Железные дороги',
    3,
    45, 60,
    2,
    10,
    'Спокойная; семейная; соревновательная',
    'Соревнование',
    'Построение маршрутов; Сбор комплектов; Драфт карт',
    'Игроки собирают карты вагонов и строят железнодорожные маршруты между городами Европы.',
    1, 1,
    'https://boardgamegeek.com/boardgame/14996/ticket-to-ride-europe'
),

(
    'Эверделл',
    1, 4, 3, 4,
    'Евро; Фэнтези; Стратегия',
    6,
    40, 80,
    3,
    25,
    'Атмосферная; спокойная; стратегическая',
    'Соревнование',
    'Построение движка; Управление ресурсами; Размещение рабочих; Развитие города',
    'Игроки развивают поселения лесных существ, собирают ресурсы и разыгрывают карты построек и персонажей.',
    1, 1,
    'https://boardgamegeek.com/boardgame/199792/everdell'
),

(
    'Крылья (Wingspan)',
    1, 5, 3, 4,
    'Евро; Природа; Стратегия',
    6,
    40, 70,
    3,
    20,
    'Спокойная; красивая; стратегическая',
    'Соревнование',
    'Построение движка; Карты; Сбор ресурсов; Управление ресурсами',
    'Игроки развивают собственные заповедники и привлекают в них различных птиц.',
    1, 1,
    'https://boardgamegeek.com/boardgame/266192/wingspan'
),

(
    'Агрикола',
    1, 5, 2, 4,
    'Евро; Фермерство; Стратегия',
    8,
    60, 120,
    4,
    30,
    'Напряжённая; глубокая; стратегическая',
    'Соревнование',
    'Размещение рабочих; Управление ресурсами; Развитие хозяйства',
    'Игроки развивают собственные фермы, выращивают урожай, разводят животных и обеспечивают свои семьи.',
    1, 1,
    'https://boardgamegeek.com/boardgame/31260/agricola'
),

(
    'Покорение Марса',
    1, 5, 3, 4,
    'Евро; Космос; Стратегия',
    8,
    120, 120,
    4,
    35,
    'Эпическая; стратегическая; глубокая',
    'Соревнование',
    'Карты проектов; Управление ресурсами; Развитие технологий; Построение движка',
    'Игроки управляют корпорациями и совместно изменяют условия на Марсе, одновременно соревнуясь за победные очки.',
    1, 1,
    'https://boardgamegeek.com/boardgame/167791/terraforming-mars'
),

(
    'Root',
    2, 4, 4, 4,
    'Асимметричная стратегия; Война; Контроль территории',
    9,
    60, 120,
    5,
    40,
    'Конфликтная; глубокая; напряжённая; стратегическая',
    'Соревнование',
    'Асимметричные способности игроков; Контроль территории; Война; Управление ресурсами',
    'Асимметричная стратегия, в которой каждая фракция использует собственные правила и способы достижения победы.',
    1, 1,
    'https://boardgamegeek.com/boardgame/237182/root'
),

(
    'Серп (Scythe)',
    1, 5, 3, 5,
    'Евро; Стратегия; Альтернативная история',
    8,
    90, 120,
    4,
    30,
    'Эпическая; стратегическая; напряжённая',
    'Соревнование',
    'Экономика; Контроль территории; Развитие; Управление ресурсами',
    'Игроки управляют фракциями альтернативной Европы, развивают экономику, территории и военную мощь.',
    1, 1,
    'https://boardgamegeek.com/boardgame/169786/scythe'
),

(
    'Дюна: Империя',
    1, 4, 3, 4,
    'Стратегия; Декбилдинг; Научная фантастика',
    7,
    60, 120,
    3,
    25,
    'Напряжённая; стратегическая; конфликтная',
    'Соревнование',
    'Декбилдинг; Размещение рабочих; Контроль территории; Политика',
    'Игроки возглавляют Великие дома и борются за влияние, ресурсы и контроль над Арракисом.',
    1, 1,
    'https://boardgamegeek.com/boardgame/316554/dune-imperium'
),

(
    'Gloomhaven',
    1, 4, 2, 4,
    'RPG; Кооператив; Фэнтези; Приключения',
    10,
    90, 150,
    5,
    60,
    'Эпическая; сюжетная; сложная; стратегическая',
    'Полный кооператив',
    'Тактические бои; Развитие персонажа; Кампания; Управление картами',
    'Масштабная кооперативная приключенческая игра с развитием персонажей, тактическими боями и продолжительной кампанией.',
    1, 1,
    'https://boardgamegeek.com/boardgame/174430/gloomhaven'
),

(
    'Пэчворк',
    2, 2, 2, 2,
    'Абстрактная стратегия; Дуэльная',
    4,
    30, 30,
    1,
    5,
    'Спокойная; уютная; тактическая',
    'Соревнование',
    'Размещение элементов; Планирование; Управление ресурсами',
    'Дуэльная игра, в которой два игрока собирают лоскутные одеяла из различных элементов.',
    1, 0,
    'https://boardgamegeek.com/boardgame/163412/patchwork'
),

(
    '7 чудес: Дуэль',
    2, 2, 2, 2,
    'Карточная игра; Стратегия; Цивилизация; Дуэльная',
    5,
    30, 30,
    3,
    10,
    'Напряжённая; интеллектуальная; стратегическая',
    'Соревнование',
    'Драфт карт; Развитие цивилизации; Управление ресурсами; Сбор комплектов',
    'Дуэльная версия 7 чудес, в которой два игрока развивают цивилизации и могут победить по очкам, науке или военной мощи.',
    1, 1,
    'https://boardgamegeek.com/boardgame/173346/7-wonders-duel'
);